<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNINGHUB.Com</title>
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(214, 214, 23);
            display: inline block;
        }
            li{
            float: left;
            }
            li a {
                display: block;
                color: antiquewhite;
                
            }
            li a:hover{
                background-color: rgb(203, 20, 17);
                color: aliceblueS;
            }

            
        
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
        background-color: black;
            color: azure;
            
        }

        header {
            background-color: rgb(16, 15, 15);
            color: whitesmoke;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
            width: 1fr;
            height: 50px;
            overflow: hidden;
            display: block;
        }
        

        nav a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin:  10px;
            display: block;
        }

        
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            position: absolute;
            display: none;
        }
        .dropdown-content a {
        background-color: black;
            color: azure;
            border:1px solid rgb(12, 9, 9);
            text-decoration: none;
            display: block;
            text-align: left;
            margin-top: 4px;
            padding: 6px;


        }
        li.a:hover{
            background-color: black;
            color: aliceblue;

        }
        li.dropdown a.drpbtn:hover{
            background-color: rgb(240, 234, 234)(0, 14, 14);
        }
        li.dropdown:hover .dropdown-content{
            display: block;
        }
        li.dropdown a.drpbtn {
            background-color: rgb(234, 228, 228);

        }


        section {
            padding: 20px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
            box-sizing: border-box;
            background-color: rgb(207, 190, 190);
        }

        button {
            background-color: rgb(4, 2, 2);
            color: whitesmoke;
            padding: 10px;
            border:hidden;
            box-sizing: border-box;
            border-radius: 5px;
            width: 100%;
            
        }

        button:hover {
            background-color: rgb(209, 12, 12);
        }
        h2{
            text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           padding: 5px;
            margin: 2px;
            border: 2px;
        }
        body{ 
            background-image: url(images\ \(3\)\ \(3\).jpeg);
            background-size: cover;
        } 
        header{ 
            background-color:rgb(228, 21, 35);
            font: optional;

        }
        h2{
            color: black;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>LEARNINGHUB.Com</h1>
    </header>

    <div class="main">
        <nav>
        
        <ul>
       <li> <a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a>
        
         <li class="dropdown">
            <a href="#"class="dropbtn" >Services</a>
            <div class="dropdown-content">
            <a href="#"style="margin-top: 15px;">Help</a>
            <a href="#">Sign in </a>
            <a href="#">Log out</a>
        </div>
        </li>
        </ul>
        </nav>
        
    </div>

    <abc>
        <h2>...PERSONAL INFORMATION...</h2>
        <form>
            <label for="Fullname">Full Name :</label>
            <input type="text" id="Fullname" name="fullname" required>

            <label for="class">Class</label>
            <input type="text" id="class" name="class" required> 

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="mobilenumber">Mobile Number :</label>
            <input type="text" id="number" name="" required>

            <label type="birth">Birth Date</label>
            <input type="date"id="birth" name="birth" required>

            <label for="age">Age</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Male</label>
            <input type="radio" id="male" name="male" >
            <label for="gender">Female</label>
            <input type="radio" id="female" name="female" >

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="conform password">Conform Password :</label>
            <input type="password" id="password" name="password" required>

            <label for="passportphoto">Passport Size Photo</label>
            <input type="file" name="passportphoto" id="passportphoto" required>

            
            <button type="submit">Submit</button>
            <br><br>
        </form>
    </abc>
</body>
</html>
        
    </div>

    